hr {
  margin: 2rem 0 !important;
  border-top: 0.1rem solid #ccc !important;
}
.MuiTypography-h3 {
  margin-bottom: 0 !important;
}

.custom-column {
  margin-bottom: 20px !important;
}

.contents-container {
  margin: 0 !important;
  padding: 0 !important;
  max-width: 150rem !important;
}

.content-column {
  padding: 0 !important;
}

.header-row {
  margin-top: 95px;
}

.custom-card {
  box-shadow: 0px -1px 1px 0px rgb(0 0 0 / 20%),
    0px 1px 1px 1px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%) !important;
}

.image-gallery-icon {
  height: auto !important;
}

.image-gallery-icon:hover {
  background-color: transparent !important;
  color: #337ab7 !important;
}

.image-gallery-icon:focus {
  background-color: transparent !important;
  color: #337ab7 !important;
}

.image-gallery-bullet {
  height: 0 !important;
}

.image-gallery-slides {
  height: 290px !important;
}

.blue-ocean-background {
  background-color: #dee2ff;
}

.grey-background {
  background-color: #d9d9d9;
}

.dark-grey-background {
  background-color: #afafaf;
}

.light-grey-background {
  background-color: #eaeaea;
}

.text-1 {
  text-align: center;
  margin: 50px auto;
}

.text-2 {
  text-align: center;
  margin: 50px auto;
}

.second-container {
  padding: 0 1rem !important;
}

.second-text-row {
  gap: 32px;
}

.foot-2 {
  float: right;
}

.padding-0 {
  padding: 0 !important;
}

.last-column {
  padding: 0;
  padding-right: 1rem;
}

.black-border {
  border: 1px solid #000000;
}

.grid-height {
  min-height: 489px;
}

.lorem-90deg {
  text-align: center;
  transform: rotate(-90deg);
  margin: 210px 0px;
}

.lorem-90deg-rows {
  text-align: center;
  transform: rotate(-90deg);
  margin: 111px 0px;
}

@media (min-width: 760px) {
  .custom-container {
    margin: 30px !important;
    max-width: 188rem !important;
  }
  .column-xs-20 {
    flex: 0 0 20% !important;
    max-width: 20% !important;
  }
  .column-xs-30 {
    flex: 0 0 30% !important;
    max-width: 30% !important;
  }
  .column-xs-50 {
    flex: 0 0 50% !important;
    max-width: 50% !important;
  }
  .column-xs-80 {
    flex: 0 0 80% !important;
    max-width: 80% !important;
  }
}

@media (max-width: 760px) {
  .custom-container {
    margin: 30px 30px 30px 0px !important;
    max-width: 188rem !important;
  }
  .sidebar-card {
    max-width: 445px !important;
  }
}
